* {
  font-family: sans-serif;
}

html body {
  color: white;
  background-color: #22232a;
}

body {
  padding: 6%;
}

.header {
  display: inline-block;
  top: 50%;
  width: 100%;
}

.header h2 {
  word-wrap: break-word;
  float: left;
  margin: 0 !important;
  width: 40%;
}

.nombreCategoria {
  word-wrap: break-word;
}

.header div {
  float: right;
  width: 30%;
}

input {
  width: 100%;
  box-sizing: border-box !important;
  background: #fff;
  border: 0.5px solid #393939;
  border-radius: 5px 5px 5px 5px;
  color: #393939;
  font-size: 17px;
  padding: 5px;
}

@media (max-width: 600px) {
  .header h2 {
    width: 100%;
  }
  .header div {
    margin-top: 1rem;
    width: 100%;
  }
}

input[type="text"]:focus {
  border-color: #22232a;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px rgba(91, 175, 243, 0.6);
  outline: 0 none;
}

button {
  padding: 0.5rem;
  background-color: grey;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  padding: 0.5rem;
  padding-top: 0;
  padding-left: 0;
}
.card {
  border: 2px solid grey;
  text-align: center;
  border-radius: 3%;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}

.card p {
  text-align: center;
}

.card img {
  text-align: center;
  height: 200px;
  width: 200px;
}
